<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Writing Better Rules</title>
</head>
<body>
Some things to consider when writing board game rules:
<ul>
    <li>
        <b>Perspective</b>
        <p>Write all your rules from the same perspective. A rules-writer can use the third-person perspective, or you can use second-person perspective.
            Switching between the two makes for confusing reading, especially in the same sentence.
        </p>
    </li>
    <li>
        <b>Brevity</b>
        <p>Keep things short and to the point. Waffling makes it much harder to skim and to digest.</p>
    </li>
    <li>
        <b>Consistency</b>
        <p>Whenever you refer to an aspect of your game, use the same word. Every. Single. Time.
            It can be your 'meeple', or your 'piece', or even your 'pawn'. But it's only ever one of those things in any one game.
        </p>
    </li>
    <li>
        <b>Clarity</b>
        <p>Don't leave doubt as to what rules are referring to.
            'It' can be a useful word, but use it to often and it can get tricky trying to determine which 'it' it is.</p>
    </li>
</ul>
</body>
</html>